deploy.ant.properties.file=C:\\Users\\fengl\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-460426989.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/fengl/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\fengl\\personal_domain_1]deployer:gfv3ee6wc:localhost:38169
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\fengl\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
