﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blog, Amira - Creative Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="http://via.placeholder.com/30x30">

    <!-- Template CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/skins/yellow.css" />

    <!-- Template JS Files -->
    <script src="js/modernizr.js"></script>

</head>

<body class="double-diagonal dark blog-page blog-grid-no-sidebar">
    <!-- Preloader Starts -->
    <div class="preloader" id="preloader">
        <div class="logopreloader">
            <img src="http://via.placeholder.com/159x28" alt="logo">
        </div>
        <div class="loader" id="loader"></div>
    </div>
    <!-- Preloader Ends -->
    <!-- Page Wrapper Starts -->
    <div class="wrapper">
        <!-- Header Starts -->
        <header class="header">
            <div class="header-inner">
                <!-- Navbar Starts -->
                <nav class="navbar">
                    <!-- Logo Starts -->
                    <div class="logo">
                        <a data-toggle="collapse" data-target=".navbar-collapse.show" class="navbar-brand" href="index-kenburns.html">
                            <!-- Logo White Starts -->
                            <img id="logo-light" class="logo-light" src="http://via.placeholder.com/159x28" alt="logo-light" />
                            <!-- Logo White Ends -->
                            <!-- Logo Black Starts -->
                            <img id="logo-dark" class="logo-dark" src="http://via.placeholder.com/159x28" alt="logo-dark" />
                            <!-- Logo Black Ends -->
                        </a>
                    </div>
                    <!-- Logo Ends -->
					<!-- Toggle Icon for Mobile Starts -->
					<button class="navbar-toggle navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span id="icon-toggler">
						  <span></span>
						  <span></span>
						  <span></span>
						  <span></span>
						</span>
					</button>
					<!-- Toggle Icon for Mobile Ends -->
					<div id="navbarSupportedContent" class="collapse navbar-collapse navbar-responsive-collapse">
						<!-- Main Menu Starts -->
						<ul class="nav navbar-nav" id="main-navigation">
							<li><a href="index-kenburns.html"><i class="fa fa-home"></i> Home</a></li>
							<li><a href="about.html"><i class="fa fa-user"></i> About Us</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-image"></i> portfolio <i class="fa fa-angle-down icon-angle"></i></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
									<li><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
									<li><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
									<li><a href="image-project.html">Image Project</a></li>
									<li><a href="slider-project.html">Slider Project</a></li>
									<li><a href="gallery-project.html">Gallery Project</a></li>
									<li><a href="video-project.html">Video project</a></li>
									<li><a href="youtube-project.html">youtube Project</a></li>
									<li><a href="vimeo-project.html">Vimeo Project</a></li>
								</ul>
							</li>
							<li class="active dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-edit"></i> Blog <i class="fa fa-angle-down icon-angle"></i></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
									<li class="active"><a href="blog-grid-no-sidebar.html">Grid No Sidebar</a></li>
									<li><a href="blog-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-file-text-o"></i> pages <i class="fa fa-angle-down icon-angle"></i></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="register.html">Register page</a></li>
									<li><a href="login.html">Login page</a></li>
									<li><a href="pricing.html">Pricing</a></li>                                        
									<li><a href="shopping-cart.html">Shopping cart</a></li>
									<li><a href="shopping-checkout.html">shopping checkout</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="404.html">404 Page</a></li>
									<li><a href="503.html">Server Error Page</a></li>
									<li><a href="faq.html">FAQ page</a></li>
									<li><a href="terms-of-services.html">Terms of Services</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><i class="fa fa-envelope"></i> Contact</a></li>
							<!-- Cart Icon Starts -->
							<li class="cart hidden-xs hidden-sm"><a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a></li>
							<!-- Cart Icon Starts -->
							<!-- Search Icon Starts -->
							<li class="search hidden-xs hidden-sm"><button id="search-button" class="fa fa-search"></button></li>
							<!-- Search Icon Ends -->
						</ul>
						<!-- Main Menu Ends -->
					</div>
					<!-- Search Input Starts -->
					<div class="site-search hidden-xs">
						<div class="search-container">
							<input id="search-input" type="text" placeholder="type your keyword and hit enter ...">
							<span class="close">×</span>
						</div>
					</div>
					<!-- Search Input Ends -->
                    <!-- Navigation Menu Ends -->
                </nav>
                <!-- Navbar Ends -->
            </div>
        </header>
        <!-- Header Ends -->
        <!-- Banner Starts -->
        <section class="banner">
			<div class="content text-center">
				<div class="text-center top-text">
                    <!-- Main Heading Starts -->
					<div class="text-center top-text">
						<h1>blog posts</h1>
					</div> 
					<!-- Main Heading Ends -->
					<hr>
                    <!-- Breadcrumb Starts -->
					<ul class="breadcrumb">
						<li><a href="index-kenburns.html"> home</a></li>
						<li>blog</li>
					</ul>
					<!-- Breadcrumb Ends -->
                </div>
			</div>
		</section>
		<!-- Banner Ends -->
        <!-- Section Content Starts -->
        <section class="blog">
			<div class="container">
				<div class="row">
					<div class="content col-xs-12 col-md-12">
						<!-- Article Starts -->
						<article class="col-md-4">
							<a href="blog-post.html"><h4>How to be a good freelancer?</h4></a>
							<!-- Figure Starts -->
							<figure>
								<a href="blog-post.html">
									<img class="img-responsive" src="http://via.placeholder.com/750x365" alt="">
								</a>
							</figure>
							<!-- Figure Ends -->
							<!-- Excerpt Starts -->
							<p class="excerpt-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum ...</p>
							<!-- Excerpt Ends -->
							<a class="custom-button" href="blog-post.html">Read more</a>
							<!-- Meta Starts -->
							<div class="meta">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span><i class="fa fa-calendar"></i> 9 November 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post.html">18 comments</a></span>
								<span><i class="fa fa-tags"></i> freelance, market</span>
								<span><i class="fa fa-link"></i> <a href="blog-post.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</article>
						<!-- Article Ends -->
						<!-- Article Starts -->
						<article class="col-md-4">
							<a href="blog-post.html"><h4>collaboration with envato</h4></a>
							<!-- Figure Starts -->
							<figure>
								<a href="blog-post.html">
									<img class="img-responsive" src="http://via.placeholder.com/750x365" alt="">
								</a>
							</figure>
							<!-- Figure Ends -->
							<!-- Excerpt Starts -->
							<p class="excerpt-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum ...</p>
							<!-- Excerpt Ends -->
							<a class="custom-button" href="blog-post.html">Read more</a>
							<!-- Meta Starts -->
							<div class="meta">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span><i class="fa fa-calendar"></i> 11 October 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post.html">29 comments</a></span>
								<span><i class="fa fa-tags"></i> success, life</span>
								<span><i class="fa fa-link"></i> <a href="blog-post.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</article>
						<!-- Article Ends -->
						<!-- Article Starts -->
						<article class="col-md-4">
							<a href="blog-post.html"><h4>why themeforest is the best?</h4></a>
							<!-- Figure Starts -->
							<figure>
								<a href="blog-post.html">
									<img class="img-responsive" src="http://via.placeholder.com/750x365" alt="">
								</a>
							</figure>
							<!-- Figure Ends -->
							<!-- Excerpt Starts -->
							<p class="excerpt-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum ...</p>
							<!-- Excerpt Ends -->
							<a class="custom-button" href="blog-post.html">Read more</a>
							<!-- Meta Starts -->
							<div class="meta">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span><i class="fa fa-calendar"></i> 11 October 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post.html">29 comments</a></span>
								<span><i class="fa fa-tags"></i> themeforest, envato</span>
								<span><i class="fa fa-link"></i> <a href="blog-post.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</article>
						<!-- Article Ends -->
						<!-- Article Starts -->
						<article class="col-md-4">
							<a href="blog-post.html"><h4>cons and pros of freelancing</h4></a>
							<!-- Figure Starts -->
							<figure>
								<a href="blog-post.html">
									<img class="img-responsive" src="http://via.placeholder.com/750x365" alt="">
								</a>
							</figure>
							<!-- Figure Ends -->
							<!-- Excerpt Starts -->
							<p class="excerpt-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum ...</p>
							<!-- Excerpt Ends -->
							<a class="custom-button" href="blog-post.html">Read more</a>
							<!-- Meta Starts -->
							<div class="meta">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span><i class="fa fa-calendar"></i> 9 November 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post.html">18 comments</a></span>
								<span><i class="fa fa-tags"></i> freelance, market</span>
								<span><i class="fa fa-link"></i> <a href="blog-post.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</article>
						<!-- Article Ends -->
						<!-- Article Starts -->
						<article class="col-md-4">
							<a href="blog-post.html"><h4>story of successful woman</h4></a>
							<!-- Figure Starts -->
							<figure>
								<a href="blog-post.html">
									<img class="img-responsive" src="http://via.placeholder.com/750x365" alt="">
								</a>
							</figure>
							<!-- Figure Ends -->
							<!-- Excerpt Starts -->
							<p class="excerpt-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum ...</p>
							<!-- Excerpt Ends -->
							<a class="custom-button" href="blog-post.html">Read more</a>
							<!-- Meta Starts -->
							<div class="meta">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span><i class="fa fa-calendar"></i> 11 October 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post.html">29 comments</a></span>
								<span><i class="fa fa-tags"></i> success, life</span>
								<span><i class="fa fa-link"></i> <a href="blog-post.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</article>
						<!-- Article Ends -->
						<!-- Article Starts -->
						<article class="col-md-4">
							<a href="blog-post.html"><h4>tips to be a great leader</h4></a>
							<!-- Figure Starts -->
							<figure>
								<a href="blog-post.html">
									<img class="img-responsive" src="http://via.placeholder.com/750x365" alt="">
								</a>
							</figure>
							<!-- Figure Ends -->
							<!-- Excerpt Starts -->
							<p class="excerpt-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum ...</p>
							<!-- Excerpt Ends -->
							<a class="custom-button" href="blog-post.html">Read more</a>
							<!-- Meta Starts -->
							<div class="meta">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span><i class="fa fa-calendar"></i> 11 October 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post.html">29 comments</a></span>
								<span><i class="fa fa-tags"></i> themeforest, envato</span>
								<span><i class="fa fa-link"></i> <a href="blog-post.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</article>
						<!-- Article Ends -->
						<nav class="col-xs-12 text-center" aria-label="Page navigation">
						  <ul class="pagination">
							<li>
							  <a href="#" aria-label="Previous">
								<span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
							  </a>
							</li>
							<li><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li>
							  <a href="#" aria-label="Next">
								<span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
							  </a>
							</li>
						  </ul>
						</nav>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Content Ends -->
        <!-- Footer Section Starts -->
        <footer class="footer">
            <!-- Footer Top Area Starts -->
            <div class="container top-footer">
                <div class="row">
                    <!-- Footer Widget Starts -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <h4>Amira</h4>
                        <div class="menu">
                            <ul>
                                <li><a href="index-kenburns.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="pricing.html">pricing</a></li>
								<li><a href="portfolio-3-columns.html">portfolio</a></li>
                                <li><a href="blog-right-sidebar.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget Ends -->
                    <!-- Footer Widget Starts -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <h4>Support</h4>
                        <div class="menu">
                            <ul>
								<li><a href="contact.html">Contact</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="terms-of-services.html">Terms of Services</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget Ends -->
                    <!-- Footer Widget Starts -->
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <h4>Contact US</h4>
                        <div class="menu">
                            <ul>
                                <li><span><i class="fa fa-envelope-open"></i> contact@website.com</span></li>
                                <li><span><i class="fa fa-phone"></i> 00216 21 184 010</span></li>
                                <li><span><i class="fa fa-map-marker"></i> London, England</span></li>
                                <li><span><i class="fa fa-clock-o"></i> mon-sat 08am &#x21FE; 05pm</span></li>
                                <li><span><i class="fa fa-skype"></i> amira.skype</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget Ends -->
                    <!-- Footer Widget Starts -->
                    <div class="col-xs-6 col-sm-12 col-md-4">
                        <!-- Facts Starts -->
                        <div class="facts-footer">
                            <div>
                                <h5>77,991</h5>
                                <span>projects</span>
                            </div>
                            <div>
                                <h5>80,217</h5>
                                <span>hours work</span>
                            </div>
                            <div>
                                <h5>1,253</h5>
                                <span>offices</span>
                            </div>
                            <div>
                                <h5>17,361</h5>
                                <span>clients</span>
                            </div>
                        </div>
                        <!-- Facts Ends -->
                        <hr>
                        <!-- Social Media Links Starts -->
                        <div class="social-icons">
                            <ul class="social">
                                <li>
                                    <a class="twitter" href="#" title="twitter"></a>
                                </li>
                                <li>
                                    <a class="facebook" href="#" title="facebook"></a>
                                </li>
                                <li>
                                    <a class="google" href="#" title="google"></a>
                                </li>
                                <li>
                                    <a class="linkedin" href="#" title="linkedin"></a>
                                </li>
                                <li>
                                    <a class="youtube" href="#" title="youtube"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Social Media Links Ends -->
                    </div>
                    <!-- Footer Widget Ends -->
                </div>
                <!-- Footer Bottom Area Starts -->
                <div class="bottom-footer">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- Copyright Text Starts -->
                            <p class="text-center">Copyright © 2018 Amira All Rights Reserved | Created with Love by <a href="https://themeforest.net/user/celtano" target="_blank">celtano</a></p>
                            <!-- Copyright Text Ends -->
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom Area Ends -->
            </div>
            <!-- Footer Top Area Ends -->

        </footer>
        <!-- Footer Section Ends -->
        <!-- Back To Top Starts -->
        <div id="back-top-wrapper">
            <p id="back-top">
                <a href="#top"><span></span></a>
            </p>
        </div>
        <!-- Back To Top Ends -->
    </div>
    <!-- Wrapper Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>

    <!-- Main JS Initialization File -->
    <script src="js/custom.js"></script>
	
</body>

</html>