<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form role="form" action="" method="post">
            <div class="form-group">
                <input class="form-control" name="username" id="username" placeholder="USERNAME" type="text" required>
                <input class="form-control" name="password" id="password" placeholder="PASSWORD" type="password" required>

                <button class="custom-button login" type="submit">login</button>
                <p class="text-center">don't have an account ? <a href="register.html">register now</a>
            </div>
        </form>
    </body>
</html>
